# The-Cocktale-App

./: DrinksApp.sln  README.md
DrinksApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DrinksApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DrinksApp/Clients/: IDrinksAppClient.cs
DrinksApp/Data/: DrinksDatabase.cs  DrinksRepository.cs  IDrinksRepository.cs
DrinksApp/Mappers/: DrinkMapper.cs  IDrinkMapper.cs  IDrinkResponseMapper.cs
DrinksApp/Model/: Drink.cs  DrinkResponse.cs  FromApi.cs  Ingredient.cs
DrinksApp/Resources/Styles/: Colors.xaml  Styles.xaml
DrinksApp/Services/: DatabaseService.cs  DrinkService.cs  IDrinkService .cs  IDrinkService.cs  MonkeyService.cs
DrinksApp/View/: DetailsPage.xaml  DetailsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DrinksApp/ViewModel/: DrinkDetailsViewModel.cs  DrinksViewModel.cs  LibraryViewModel.cs
